ADVERTISE_DAILY_PRICE = 20000
ADVERTISE_CURRENCY = UZS
PORT = 3000
CLIENT_URL = http://localhost:5173

NODE_ENV = 

JWT_SECRET = 2f9c3b7d8e1a4f6b9d0e2f4a7c8b1d3e
MONGODB_URL = mongodb://127.0.0.1:27017/property

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
DEFAULT_FROM = 